{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "The real connection string, including the password, is NEVER stored here — this file goes to GitHub. Set it locally with: dotnet user-secrets set \"ConnectionStrings:ColorsDb\" \"Host=localhost;Port=5432;Database=colors_erp;Username=postgres;Password=YOUR_PASSWORD\"  On the factory server it comes from an environment variable instead."
  },
  "Jwt": {
    "Issuer": "Colors.ERP",
    "Audience": "Colors.ERP.Api",
    "AccessTokenMinutes": 30,
    "RefreshTokenHours": 12,
    "_comment": "SigningKey is NOT here — it is a secret. Set it with: dotnet user-secrets set \"Jwt:SigningKey\" \"<at least 32 characters>\" --project src/Colors.Api"
  }
}
